# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##########################################################################
##########################################################################
#       ________                                  .__      _________       __    __  .__                      
#      /  _____/  ____   ____   ________________  |  |    /   _____/ _____/  |__/  |_|__| ____    ____  ______
#     /   \  ____/ __ \ /    \_/ __ \_  __ \__  \ |  |    \_____  \_/ __ \   __\   __\  |/    \  / ___\/  ___/
#     \    \_\  \  ___/|   |  \  ___/|  | \// __ \|  |__  /        \  ___/|  |  |  | |  |   |  \/ /_/  >___ \ 
#      \______  /\___  >___|  /\___  >__|  (____  /____/ /_______  /\___  >__|  |__| |__|___|  /\___  /____  >
#
#
##########################################################################
##########################################################################

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Font Awesome 5 Free 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they a included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Set gaps for i3-gaps
gaps horizontal 15
gaps inner 10
gaps outer 15

#bar {
#      status_command i3status --config /home/scp-096/.config/i3/i3status1.conf
#      font pango:Font Awesome 5 Free 10
#      separator_symbol ">--<"
#      position bottom  
#}

# Opening specific programs in certain WorkSpaces
for_window [class="Spotify"] move to workspace $ws2
for_window [class="Sublime_text"] move to workspace $ws5
assign [class="Viber"] → $ws3
assign [class="discord"] → $ws3
assign [class="whatsapp-desktop"] → $ws3
assign [class="Xed"] → $ws5
assign [class="processing-app-Base"] → $ws5
assign [class="Sublime_text"] → $ws5
assign [class="Gnome-terminal"] → $ws5
assign [class="Firefox"] → $ws6
assign [class="Tor Browser"] → $ws6

# Window's Title bar remove
for_window [title="Battery Warning"] sticky enable
for_window [class="Spotify"] border pixel 1
for_window [class="Viber"] border pixel 1
for_window [class="discord"] border pixel 1
for_window [class="whatsapp-desktop"] border pixel 1
for_window [class="processing-app-Base"] border pixel 1
for_window [class="Xed"] border pixel 1
for_window [class="Sublime_text"] border pixel 1
for_window [class="Gnome-terminal"] border pixel 1
for_window [class="Firefox"] border pixel 1
for_window [class="Tor Browser"] border pixel 1
for_window [class=".*"] border pixel 0
new_window 1pixel





##########################################################################
##########################################################################
#        _____                .__  __                       
#       /     \   ____   ____ |__|/  |_  ___________  ______
#      /  \ /  \ /  _ \ /    \|  \   __\/  _ \_  __ \/  ___/
#     /    Y    (  <_> )   |  \  ||  | (  <_> )  | \/\___ \ 
#     \____|__  /\____/|___|  /__||__|  \____/|__|  /____  >
#
##########################################################################
##########################################################################

set $Primary    	"eDP"
set $Secondary      "HDMI-A-0"

# Start REAL POLYBAR [ Custom One -- Single Monitor ]
bindsym $mod+ctrl+p exec --no-startup-id $HOME/.config/polybar/colorblocks/launch.sh && exec xrandr --output eDP --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-A-0 --off

# Start REAL POLYBAR [ Custom One -- Dual Monitor ]
# bindsym $mod+ctrl+m exec --no-startup-id $HOME/.config/polybar/colorblocks/DualMonitors/launch.sh && exec xrandr --output eDP --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-A-0 --off

# Move workspaces to different Monitors
bindsym $mod+Shift+ctrl+p move workspace to output $Primary
bindsym $mod+Shift+ctrl+s move workspace to output $Secondary

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.


##########################################################################
##########################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

workspace $ws1 output $Primary
workspace $ws2 output $Primary
workspace $ws3 output $Primary
workspace $ws4 output $Primary
workspace $ws5 output $Primary
workspace $ws6 output $Primary

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2 
bindsym $mod+3 workspace number $ws3 
bindsym $mod+4 workspace number $ws4 
bindsym $mod+5 workspace number $ws5 
bindsym $mod+6 workspace number $ws6 

# move focused container to workspace and then switch to that workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace $ws1 
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace $ws6



##########################################################################
##########################################################################

#set $ws11 "11"
#set $ws22 "22"
#set $ws33 "33"
#set $ws44 "44"
#set $ws55 "55"
#set $ws66 "66"

#workspace $ws1 output $Secondary
#workspace $ws2 output $Secondary
#workspace $ws3 output $Secondary
#workspace $ws4 output $Secondary
#workspace $ws5 output $Secondary
#workspace $ws6 output $Secondary

#bindsym $mod+ctrl+1 workspace number $ws11
#bindsym $mod+ctrl+2 workspace number $ws22
#bindsym $mod+ctrl+3 workspace number $ws33
#bindsym $mod+ctrl+4 workspace number $ws44
#bindsym $mod+ctrl+5 workspace number $ws55
#bindsym $mod+ctrl+6 workspace number $ws66

#bindsym $mod+Shift+ctrl+1 move container to workspace number $ws11; workspace $ws11
#bindsym $mod+Shift+ctrl+2 move container to workspace number $ws22; workspace $ws22
#bindsym $mod+Shift+ctrl+3 move container to workspace number $ws33; workspace $ws33
#bindsym $mod+Shift+ctrl+4 move container to workspace number $ws44; workspace $ws44
#bindsym $mod+Shift+ctrl+5 move container to workspace number $ws55; workspace $ws55
#bindsym $mod+Shift+ctrl+6 move container to workspace number $ws66; workspace $ws66





##########################################################################
##########################################################################
#
#      ____  __.            ___.   .__            .___.__                      
#     |    |/ _|____ ___.__.\_ |__ |__| ____    __| _/|__| ____    ____  ______
#     |      <_/ __ <   |  | | __ \|  |/    \  / __ | |  |/    \  / ___\/  ___/
#     |    |  \  ___/\___  | | \_\ \  |   |  \/ /_/ | |  |   |  \/ /_/  >___ \ 
#     |____|__ \___  > ____| |___  /__|___|  /\____ | |__|___|  /\___  /____  >
#             \/   \/\/          \/        \/      \/         \//_____/     \/ 
#                                  
##########################################################################
##########################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -p -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Default Programs
set $browser firefox
set $term terminator
set $file_manager nemo 

bindsym $mod+t exec $term
bindsym $mod+Shift+b exec $browser
bindsym $mod+Shift+f exec $file_manager

# Run Tor Browser
bindsym $mod+Shift+t exec sh -c '"/home/scp-096/Documents/Tor Browser/Browser/start-tor-browser" --detach || ([ !  -x "/home/scp-096/Documents/Tor Browser/Browser/start-tor-browser" ] && "$(dirname "$*")"/Browser/start-tor-browser --detach)' dummy %k

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym l resize shrink height 2 px or 2 ppt
        bindsym ccaron resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# Bindings for every ROFI thing that I use
bindsym $mod+ctrl+r exec rofi -show run /// Run
bindsym $mod+ctrl+d exec rofi -show drun ///DRun
bindsym $mod+ctrl+w exec rofi -show window /// Windows
bindsym $mod+ctrl+c exec rofi -show calc -modi calc -no-show-match -no-sort -no-persist-history -hint-result /// Calc

# Rofi for Saving / Loading layouts in i3wm [ default layout saving is bad af ]
bindsym $mod+Shift+s exec --no-startup-id ~/Documents/i3-layout-manager/layout_manager.sh

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccaron focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccaron move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child containerS
#bindsym $mod+d focus child

# Define what Actions will user pick ????
mode "Actions: Loc[K] | [L]ogout | [R]eboot | [S]hutdown" 
{
	bindsym K exec i3lock -i ~/Pictures/LinuxMintJokerMaya.png
	bindsym L exec i3-msg exit
	bindsym R exec systemctl reboot
	bindsym S exec systemctl poweroff
	bindsym Escape mode "default"
}
bindsym $mod+shift+a mode "Actions: Loc[K] | [L]ogout | [R]eboot | [S]hutdown"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play 
bindsym XF86AudioStop exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Take a screenshot and saves it
bindsym Print exec scrot ~/Pictures/Screenshot.png && echo "Screenshot Took!"





##########################################################################
##########################################################################
#
#        _____          __                  __                 __   
#       /  _  \  __ ___/  |_  ____  _______/  |______ ________/  |_ 
#      /  /_\  \|  |  \   __\/  _ \/  ___/\   __\__  \\_  __ \   __\
#     /    |    \  |  /|  | (  <_> )___ \  |  |  / __ \|  | \/|  |  
#     \____|__  /____/ |__|  \____/____  > |__| (____  /__|   |__|  
#             \/                       \/            \/                          
#v                    
##########################################################################
##########################################################################

# Start some aplications
exec "sh -c 'sleep 13; exec spotify'"
exec "sh -c 'sleep 13; exec /opt/viber/Viber'"
exec "sh -c 'sleep 13; exec discord'"
exec "sh -c 'sleep 13; exec gnome-terminal -e /usr/bin/ranger'"
exec "sh -c 'sleep 13; exec firefox'"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec --no-startup-id nm-nmcli

# Start Polybar [ Noob Version ]
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start Compton Compositor
exec compton --config ~/.config/compton/compton.conf

# Defines your DESKTOP WALLPAPER
exec --no-startup-id feh --bg-scale ~/Pictures/minimal_31.jpg

# Start Battery notifier for low battery
exec ~/.scripts/i3-battery-popup-master/i3-battery-popup -s ~/.scripts/i3-battery-popup-master/i3-battery-popup.wav


